# SchoolPlusRestService

./: .gitignore  pom.xml
sql/: schoolplus.sql
src/main/java/com/websystique/springmvc/configuration/: PushConfig.java  RedisConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/websystique/springmvc/constant/: Constants.java
src/main/java/com/websystique/springmvc/controller/: AdminRestController.java  ParentRestController.java  SchoolAdminRestController.java  SchoolSuperController.java  SuperAdminRestController.java  TeacherRestController.java
src/main/java/com/websystique/springmvc/model/: Activity.java  Admin.java  Advertisement.java  AdvertisementPicture.java  AfterSchoolVideo.java  AfterSchoolVideoPicture.java  Article.java  ArticlePicture.java  ClassGrade.java  Course.java  Homework.java  Notification.java  Parent.java  School.java  SchoolAdmin.java  SchoolSuper.java  SchoolVideo.java  SchoolVideoPicture.java  Score.java  Student.java  Subject.java  SuperAdmin.java  Tag.java  Teacher.java  Textbook.java  TextbookPicture.java
src/main/java/com/websystique/springmvc/repository/: ActivityRepository.java  AdminRepository.java  AdvertisementPictureRepository.java  AdvertisementRepository.java  AfterSchoolVideoPictureRepository.java  AfterSchoolVideoRepository.java  ArticlePictureRepository.java  ArticleRepository.java  ClassGradeRepository.java  CourseRepository.java  HomeworkRepository.java  NotificationRepository.java  ParentRepository.java  SchoolAdminRepository.java  SchoolRepository.java  SchoolSuperRepository.java  SchoolVideoPictureRepository.java  SchoolVideoRepository.java  ScoreRepository.java  StudentRepository.java  SubjectRepository.java  SuperAdminRepository.java  TagRepository.java  TeacherRepository.java  TextbookPictureRepository.java  TextbookRepository.java
src/main/java/com/websystique/springmvc/service/: ActivityService.java  AdminService.java  AdvertisementService.java  AfterSchoolVideoService.java  ArticleService.java  BaseUserService.java  ClassGradeService.java  CourseService.java  HomeworkService.java  NotificationService.java  ParentService.java  SchoolAdminService.java  SchoolService.java  SchoolSuperService.java  SchoolVideoService.java  ScoreService.java  StudentService.java  SubjectService.java  SuperAdminService.java  TagService.java  TeacherService.java  TextbookService.java
src/main/java/com/websystique/springmvc/service/implementation/: ActivityServiceImpl.java  AdminServiceImpl.java  AdvertisementServiceImpl.java  AfterSchoolVideoServiceImpl.java  ArticleServiceImpl.java  ClassGradeServiceImpl.java  CourseServiceImpl.java  HomeworkServiceImpl.java  NotificationServiceImpl.java  ParentServiceImpl.java  SchoolAdminServiceImpl.java  SchoolServiceImpl.java  SchoolSuperServiceImpl.java  SchoolVideoServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  SuperAdminServiceImpl.java  TagServiceImpl.java  TeacherServiceImpl.java  TextbookServiceImpl.java
src/main/java/com/websystique/springmvc/types/: BaseUser.java  SchoolPlusResponse.java  SchoolTypeEnum.java
src/main/java/com/websystique/springmvc/util/: ControllerUtils.java  JpaSchemaExport.java  Md5Calculator.java  Utils.java
src/main/java/com/websystique/springmvc/util/push/: AndroidNotification.java  IOSNotification.java  PushClient.java  PushUtils.java  UmengNotification.java
src/main/java/com/websystique/springmvc/util/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
src/main/java/com/websystique/springmvc/util/push/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
src/main/java/com/websystique/springmvc/util/redis/: JCacheTools.java  RedisKeyUtils.java
src/main/java/com/websystique/springmvc/util/sms/: NeteaseChecksumBuilder.java  NeteaseVerificationCodeRequester.java  NeteaseVerificationCodeResponseParser.java  VerificationCodeRequester.java  VerificationCodeResponseParser.java
src/main/java/com/websystique/springmvc/util/storage/: MediaStorage.java  QiniuMediaStorage.java
src/main/resources/: application.properties
src/test/java/com/websystique/springmvc/: SpringRestTestClient.java
src/test/java/com/websystique/springmvc/util/: JCacheToolsTest.java
src/test/resources/: test-context.xml
