db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.249.73.0/schoolplus
db.username=root
db.password=wa160309

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entityManager.packages.to.scan=com.websystique.springmvc.model

redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.host=10.249.73.0
redis.port=6379
redis.password=
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=1000
redis.database=1

#REL
#redis.pool.maxIdle.REL=50
#redis.pool.minIdle.REL=10
#redis.host.REL=192.168.*.*
#redis.port.REL=6379
#redis.password.REL=***

#VRF
#redis.pool.maxIdle.VRF=50
#redis.pool.minIdle.VRF=10
#redis.host.VRF=192.168.*.*
#redis.port.VRF=6379
#redis.password.VRF=***

# Umeng push configuration
umeng_app_key=XXXXXX
umeng_app_master_secret=XXXXXX
